<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <!-- bootstrap  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Magic 8Ball | Raluca Suciu</title>
</head>

<body>
    <style>
        :root {
            --white: #F5FBEF;
            --pink: #E58F65;
            --black: #080708;
            --grey: #686963;
            --blue: #668586;
        }

        body {
            background-color: var(--white), #F5FBEF;
            color: var(--black), #080708;
            font-family: 'Inter', sans-serif;
            font-weight: 400;
        }

        #title,
        #eightballsays {
            font-weight: 700;
        }

        #footer {
            margin-top: 10%;
        }
    </style>
    <!-- Header -->
    <header id="header" class="container text-center my-4 w-75 h-100">
        <h1 id="title" class="col-md-auto">Magic 8Ball</h1>
        <p id="info" class="col-md-auto mt-3">The magic 8-Ball is a sphere toy that is used for
            fortune-telling or seeking
            advice.
            It was invented in 1946 by Albert C. Carter and Abe Bookman. Ask your question below and shake the 8-Ball to
            get your answer.
        </p>
    </header>

    <!-- Main -->
    <section id="main" class="container text-center my-md-5 w-75 h-100">
        <div id="eightball">
            <img src="8ball.png" alt="8 Ball" id="eightballimg" class="w-25 mx-auto my-4">
            <div class="eightballtext">
                <h2 id="eightballsays" class="m-3">Magic 8-Ball says...</h2>
                <p id="eightballoutput" class="m-1">&nbsp;</p>
            </div>
        </div>
        <div id="question">
            <input class="m-2 w-25" type="text" id="input" placeholder="Type your question..." name="input">
            <button id="askbtn" class="m-3">Shake</button>
        </div>
    </section>
    <!-- Footer -->
    <footer id="footer" class="container text-center mb-5 w-75 h-100">
        <div id="footername">
            <div class="nameline"></div>
            <a href="https://www.ralucasuciuart.com" id="name">Raluca Suciu</a>
            <div class="nameline"></div>
        </div>


        <div id="socials" class="my-2">
            <p id="socialheader">Get in touch</p>

            <div id="icons" class="my-2">
                <a href="https://www.ralucasuciuart.com" class="socialicon"><img src="" alt="Website"></a>
                <a href="" class="socialicon"><img src="" alt="GitHub"></a>
                <a href="mailto:ralucasuciuart@gmail.com" class="socialicon"><img src="" alt="Email"></a>
            </div>
        </div>
    </footer>


    <script src="main.js"></script>
</body>

</html>